:root {
  --primary: #7E7F9A;
  --secondary: #EB9486;
  --tertiary: #efd56c;
  --dark: #272838;
  --light: #F9F8F8;

}

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: inset 2px 2px rgba(0,0,0,0.1);
}

body {
  background-color: var(--light);
  font-family:"Lucida Console", Courier, monospace;
  /* From https://css.glass */
}

h1 {
  padding: 1em;
  text-align: left;
  background-color: var(--dark);
  color: var(--light);
  font-size: 24px;
  font-weight: 300;
}

.App {
  display: flex;
  min-height: 100vh;
  padding: 16px;
  align-items: center;
  justify-content: center;
}

.calculator {
  width: 100%;
  max-width: 40em;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden; 
}

.display {
  padding: 2em;
  text-align: right;
  background-color: var(--dark);
  color: var(--light);
  font-size: 24px;
  font-weight: 300;
}

.display span {
  font-size: 14px;
  color: #888;
}

button {
  appearance: none;
  border: none ;
  outline: none;
  color: #fff;
  font-size: 20px;
  padding: 2em;
  cursor: pointer;
  transition: 0.4s;
}

button:hover{
  opacity: 0.9;
}

.operators {
  display: flex;
}

.input-buttons #operator {
  flex: 1 1 0%;
  background-color:  var(--primary);
  font-weight: 700;
}

.input-buttons #clear {
  flex: 1 1 0%;
  background-color:  var(--secondary);
  font-weight: 700;
}

.input-buttons #memory {
  flex: 1 1 0%;
  background-color:  var(--tertiary);
  font-weight: 700;
}

.input-buttons {
  display: flex;
  flex-wrap: wrap;
}

.input-buttons #number {
  flex: 1 1 33.33%;
  max-width: 33.33%;
  background-color: var(--dark);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  text-align: center;
}